server {
    listen       0.0.0.0:80;

    error_log /opt/app/ptracker/logs/error.log;
    access_log /opt/app/ptracker/logs/access.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

    location /static {
        root /opt/app/ptracker;
    }
}
